{
  "name": "liberia-digital-insights-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack website and admin platform for Liberia Digital Insights.",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace server",
    "seed": "npm run seed --workspace server"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
